DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True

# Postgres
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=5432

# tests
TEST_DATABASE_NAME=TEST_DATABASE_NAME
TEST_DATABASE_USER=TEST_DATABASE_USER
TEST_DATABASE_PASSWORD=TEST_DATABASE_PASSWORD
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432